<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/" />
    <title>FeedMe</title>
    <link rel="stylesheet" type="text/css" href="/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <script src='/jquery/dist/jquery.min.js'></script>
    <script src="/angular/angular.js"></script>
    <script src="/angular-animate/angular-animate.js"></script>
    <script src="/ngkookies/ngKookies.min.js"></script>
    <script src="/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="/angular-ui-bootstrap/dist/ui-bootstrap.js"></script>
    <script src="/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/main.js"></script>
</head>
<body ng-app="MyApp">

    <!-- <div id="main" ui-view></div> -->
    <br>
    <!-- <br> -->
    <div id="main" ui-view>
        <div class='loginBox' ng-controller='LoginCtrl'>
            <div class='loginHeader'>Login</div>
            <input type='text' ng-model='login' name='login'></input><br>
            <button ng-click='loginStatus()'>Submit</button>
        </div>
    </div>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-color: #015249;
        }
        .loginBox {
            width: 40%;
            margin: 20% 30%;
            color: white;
        }
        .loginBox input{
            width: 100%;
            margin-bottom: 5%;
            color: black;
            padding: 2%;
            font-size: 16px;
        }
        .loginBox button{
            width: 50%;
            margin: 0 25% 0 25%;
        }
        .loginHeader {
            text-align: center;
            margin-bottom: 5%;
            font-size: 30px;
        }
    </style>
</body>
</html>
