<!doctype html>
<html>
    <head> 
    </head>
    <body>
        <div class="content">
            
            <div class="classHeader">Promises and Arrays</div>
            <div class="classInstructor">Omri Bernstein</div>

            <div class="primaryButtonRow">
                <feedback></feedback>
            </div>

            <div class="secondaryButtonRow">
                <div class="secondaryButton">
                    <img src='./images/facebook.png'>
                </div>        
                <div class="secondaryButton">
                    <img src='./images/facebook.png'>
                </div>        
                <div class="secondaryButton">
                    <img src='./images/facebook.png'>
                </div>        
            </div>

            <div class="questionQueue">
                <question></question>
            </div>

        </div>
        
        <style>
            html, body {
                height: 100%;
                margin: 0;
                background-color: #015249;
            }
            .content {
                background-color: white;
                margin-right: 20%;
                margin-left: 20%;
                height: 100%;
                overflow: hidden;
            }
            .classHeader {
                font-size: 42px;
                text-align: center;
                padding: 5% 0 0 0;
                height: 10%;
                color: #015249;
            }
            .classInstructor {
                font-size: 24px;
                text-align: center;
                padding: 1% 0 5% 0;
                height: 5%;
                color: #015249;
            }
            .primaryButtonRow {
                width: 50%;
                margin: 0 25% 0 25%;
                height: 12%;
            }
            .primaryButton {
                float: left;
                padding: 0 1.5% 0 1.5%;
                width: 30%;
            }
            .secondaryButtonRow {
                width: 30%;
                margin: 2% 35% 2% 35%;
                height: 8%;
            }
            .secondaryButton {
                float: left;
                padding: 0 1.5% 0 1.5%;
                width: 30%;
            }
            .questionQueue {
                height: 55%;
                background-color: #015249;
                margin: 0 20% 5% 20%;
                border-radius: 10px;
            }
            img {
                max-width:100%;
                max-height:100%;
            }
        </style>
    </body>
</html>
