<!doctype html>
<html>
    <head> 
    </head>
    <body>
        <div class="header">
            Summary View!
        </div>

        <div class='askerHeader'>
            <div class='askerText'>Lecture link:</div>
            <input type='text' id='linkInput' placeholder="Link here">
        </div>

        <div class="result">
            <div class='subResult chart' id='chartQuestion'></div>
        </div>

        <div class="surveyResult">
          <div class='surveyCategory surveyQuestion'>Question</div>
          <div class='surveyCategory surveyOption'>Yes</div>
          <div class='surveyCategory surveyOption'>Unsure</div>
          <div class='surveyCategory surveyOption'>No</div>
        </div>

        <script src="canvasjs/dist/canvasjs.3.js"></script>
        <script src="jquery/dist/jquery.js"></script>
        <script src="socket.io/socket.io.js"></script>
        <script src="app.js"></script>
        <script src="summary.js"></script>
        <style>
            body {
                background-color: #3366CC;
            }
            .header {
                margin: 1% 15% 2% 15%;
                width: 70%;
                font-size: 48px;
                text-align: center;
                color: white;
                float: left;
            }
            .askerHeader {
                padding: 2% 10% 1% 10%;
                color: white;
                font-size: 16px;
                width: 80%;
            }
            .askerText {
                line-height: 40px;
                vertical-align: middle;
                float: left;
            }
            .askerHeader input {
                margin-left:1%;
                border: none;
                width: 89%;
                height: 40px;
                text-indent: 10px;
                font-size: 16px;
                float: left;
                margin-bottom: 3%;
            }
            .submitQuestion {
                line-height: 40px;
                vertical-align: middle;
                font-size: 48px;
                padding-left: 1%;
                cursor: pointer;
            }
            .ytvideo {
                width: 80%;
                height: 400px;
                margin-left: 10%;
            }
            .result {
                margin: 5% 10% 1% 10%;
                width: 80%;
                font-size: 24px;
                border: medium solid lightGray;
                border-radius: 25px;
                height: 310px;
                overflow: hidden;
            }
            .subResult {
                float: left;
                height: 300px;
            }
            .chart {
                width: 100%;
                display: inline-block;
            }
            .surveyResult {
                margin: 1.5% 10% 0 10%;
                width: 80%;
                font-size: 24px;
                border: medium solid lightGray;
                border-radius: 25px 25px 0 0;
                height: 50px;
                overflow: hidden;
            }
            .surveyAnswer {
                margin: 0 10% 0 10%;
                width: 80%;
                font-size: 24px;
                border: medium solid lightGray;
                border-top: none;
                height: 50px;
                overflow: hidden;
            }
            .surveyCategory {
              color: white;
              text-align: center;
              float: left;
              padding: 1% 0 1% 0;
            }
            .surveyQuestion {
              width: 55%;
            }
            .surveyOption {
              width: 15%;
            }
            .canvasjs-chart-credit {
               display: none;
            }
        </style>
    </body>
</html>
