<!doctype html>
<html>
    <head> 
    </head>
    <body>
        <div class="header">
            Welcome to lecture!
        </div>
        <div class="feedback">
            <div class='feedbackTitle liveFeedback'>Live Feedback</div>
            <div class='buttonMenu'>
                <div class='choiceButton' title='question'>
                    <img class='choiceImage' src="public/question.png" />
                    <div class='choiceText'>Confused</div>
                </div>
                <div class='choiceButton' title='slow'>
                    <img class='choiceImage' src="public/slow.png" />
                    <div class='choiceText'>Slow Down</div>
                </div>
                <div class='choiceButton' title='code'>
                    <img class='choiceImage' src="public/code.png" />
                    <div class='choiceText'>Code</div>
                </div>
            </div>
        </div>
        <div class="feedback">
            <div class='feedbackTitle lectureFeedback'>Lecture Feedback</div>
            <div class='buttonMenu'>
                <div class='choiceButton' title='great'>
                    <img class='choiceImage' src="public/great.png" />
                    <div class='choiceText'>Great</div>
                </div>
                <div class='choiceButton' title='challenging'>
                    <img class='choiceImage' src="public/challenging.png" />
                    <div class='choiceText'>Challenging</div>
                </div>
                <div class='choiceButton' title='time'>
                    <img class='choiceImage' src="public/time.png" />
                    <div class='choiceText'>More time</div>
                </div>
            </div>
        </div>
        <div class="feedback">
            <div class='feedbackTitle immediateFeedback'>Vote!</div>
            <div class='buttonMenu'>
                <div class='surveyChoiceButton' title='yes'>
                    <img class='choiceImage' src="public/yes.png" />
                    <div class='choiceText'>Yes</div>
                </div>
                <div class='surveyChoiceButton' title='unsure'>
                    <img class='choiceImage' src="public/unsure.png" />
                    <div class='choiceText'>Unsure</div>
                </div>
                <div class='surveyChoiceButton' title='no'>
                    <img class='choiceImage' src="public/no.png" />
                    <div class='choiceText'>No</div>
                </div>
            </div>
        </div>
        
        <script src="jquery/dist/jquery.js"></script>
        <script src="socket.io/socket.io.js"></script>
        <script src="app.js"></script>
        <style>
            body {
                background-color: #3366CC;
            }
            .header {
                margin: 2% 15% 2% 15%;
                width: 70%;
                font-size: 56px;
                text-align: center;
                color: white;
            }
            .feedback {
                margin: 2% 20% 2% 20%;
                width: 60%;
                font-size: 24px;
            }
            .liveFeedback {
                background-color: #CC3366;   
            }
            .lectureFeedback {
                background-color: green;   
            }
            .immediateFeedback {
                background-color: #6600CC;   
            }
            .feedbackTitle {
                padding: 1% 0 1% 0;
                border: medium solid lightGray;
                border-bottom: none;
                text-align: center;
                font-size: 32px;
                font-weight: bold;
                color: lightGray;
                border-radius: 25px 25px 0 0;
            }
            .buttonMenu {
                border: medium solid lightGray;
                border-radius: 0 0 25px 25px;
                height: 140px;
                padding-top: 4%;
            }
            .choiceButton {
                float: left;
                width: 33.3%;
                cursor: pointer;
            }
            .surveyChoiceButton {
                float: left;
                width: 33.3%;
                cursor: pointer;
            }
            .choiceImage{
                width: 40%;
                margin-left: 30%;
                margin-right: 30%;
            }
            .choiceText{
                width: 50%;
                text-align: center;
                margin-left: 25%;
                margin-right: 25%;
                font-size: 16px;
                color: white;
            }
        </style>
    </body>
</html>
