<!doctype html>
<html>
    <head> 
    </head>
    <body>
        <div class="header">
            Instructor View!
        </div>
        <div class='start'>Start</div>
        <div class="result">
            <div class='askerHeader'>
                <div class='askerText'>Question:</div>
                <input type='text' id='questionInput' placeholder="Question here">
                <div class='submitQuestion'>></div>
                <div class='questionMirror'></div>
            </div>
            <div class='askerBox'>
                <img src="public/yes.png" />
                <div class='yes askerAnswer'>0</div>
            </div>
            <div class='askerBox middleAsker'>
                <img src="public/unsure.png" />
                <div class='unsure askerAnswer'>0</div>
            </div>
            <div class='askerBox'>
                <img src="public/no.png" />
                <div class='no askerAnswer'>0</div>
            </div>
        </div>
        <div class="result resultMod">
            <div class='subResult category question'>
                <img class='choiceImage' src="public/question.png" />
            </div>
            <div class='subResult chart' id='chartQuestion'></div>
            <div class='subResult update question'>
                <div class='updateNumber'>0</div>
                <div class='updateText'>Past 5 seconds</div>
            </div>
        </div>
        <div class="result resultMod">
            <div class='subResult category slow'>
                <img class='choiceImage' src="public/slow.png" />
            </div>
            <div class='subResult chart' id='chartSlow'></div>
            <div class='subResult update slow'>
                <div class='updateNumber'>0</div>
                <div class='updateText'>Past 5 seconds</div>
            </div>
        </div>
        <div class="result resultMod">
            <div class='subResult category code'>
                <img class='choiceImage' src="public/code.png" />
            </div>
            <div class='subResult chart' id='chartCode'></div>
            <div class='subResult update code'>
                <div class='updateNumber'>0</div>
                <div class='updateText'>Past 5 seconds</div>
            </div>
        </div>
        <script src="canvasjs/dist/canvasjs.min.js"></script>
        <script src="jquery/dist/jquery.js"></script>
        <script src="socket.io/socket.io.js"></script>
        <script src="app.js"></script>
        <script src="masterhtml.js"></script>
        <style>
            body {
                background-color: steelblue;
            }
            .start{
                background-color: green;
                color: white;
                border-radius: 30px;
                width: 50px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                vertical-align: middle;
                position: absolute;
                margin-left: 63%;
                top: 2%;
                border: medium solid white;
                cursor: pointer;
            }
            .header {
                margin: 1% 15% 2% 15%;
                width: 70%;
                font-size: 48px;
                text-align: center;
                color: white;
                float: left;
            }
            .result {
                margin: 1.5% 10% 1% 10%;
                width: 80%;
                font-size: 24px;
                border: medium solid lightGray;
                border-radius: 25px;
                height: 200px;
                overflow: hidden;
            }
            .resultMod {
                height: 160px;
            }
            .subResult {
                float: left;
                height: 160px;
            }
            .category {
                width: 15%;
                border-right: medium solid lightGray;
            }
            .choiceImage {
                width: 70%;
                padding: 18% 15% 10% 15%;
            }
            .chart {
                width: 68%;
                display: inline-block;
            }
            .update {
                width: 15%;
                border-left: medium solid lightGray;
            }
            .updateNumber {
                height: 80%;
                font-size: 72px;
                text-align: center;
                line-height: 160px;
                vertical-align: middle;
                color:white;
            }
            .updateText {
                font-size: 16px;
                color:white;
                text-align: center;
            }
            .canvasjs-chart-credit {
               display: none;
            }
            .askerHeader {
                padding: 2% 0 1% 5%;
                color: white;
                font-size: 24px;
                width: 100%;
                border-bottom: medium solid lightGray;
            }
            .askerText {
                line-height: 40px;
                vertical-align: middle;
                float: left;
            }
            .askerHeader input {
                margin-left:1%;
                border: none;
                width: 75%;
                height: 40px;
                text-indent: 10px;
                font-size: 16px;
                float: left;
            }
            .submitQuestion {
                width: 10%;
                margin-left: 85%;
                line-height: 40px;
                vertical-align: middle;
                font-size: 48px;
                padding-left: 1%;
                cursor: pointer;
            }
            .middleAsker {
                border-left: medium solid lightGray;   
                border-right: medium solid lightGray;   
            }
            .askerBox {
                width: 33%;
                float: left;
                height: 60%;
            }
            .askerBox img{
                height: 55%;
                width: 20%;
                float: left;
                padding: 5% 0 0 20%;
            }
            .askerAnswer {
                height: 80px;
                line-height: 80px;
                vertical-align: middle;
                width: 20%;
                margin-left: 60%;
                color: white;
                font-size: 64px;
                padding-top: 3%;
            }
            .questionMirror {
                text-align: center;
                width: 90%;
                padding-top: 1%;
            }
        </style>
    </body>
</html>
