<!doctype html>
<html>
    <head> 
    </head>
    <body>
        <div class="content">
            
            <div class="classHeader">Promises and Arrays</div>
            <div class="classInstructor">Omri Bernstein</div>

            <div class="video"></div>
            <div class="chart"></div>
            <div class="questionQueue"></div>
            <div class="pollQueue"></div>

        </div>
        
        <style>
            html, body {
                height: 100%;
                margin: 0;
            }
            .content {
                background-color: #015249;
                height: 130%;
            }
            .classHeader {
                font-size: 42px;
                text-align: center;
                padding: 2% 0 0 0;
                height: 4%;
                color: white;
            }
            .classInstructor {
                font-size: 24px;
                text-align: center;
                padding: 1% 0 1% 0;
                height: 4%;
                color: white;
            }
            .video {
                width: 90%;
                height: 35%;   
                background-color: white;
                margin: 0% 5% 2% 5%;
            }
            .chart {
                width: 90%;
                height: 15%;   
                background-color: white;
                margin: 0% 5% 2% 5%;
            }
            .questionQueue {
                height: 33%;
                width: 43%;
                background-color: white;
                float: left;
                margin: 0 0 0 5%;
            }
            .pollQueue {
                width: 43%;
                height: 33%;   
                background-color: white;
                margin: 2% 0 0 52%;
            }
            img {
                max-width:100%;
                max-height:100%;
            }
        </style>
    </body>
</html>
